<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='icon' href='src/assets/favicon.ico' type='image/x-icon' />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>roodan</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1">
                <div class="row">
                    <div class="col s12">
                        <h3 class="teal-text text-accent-3">@roodan<span class="cursor">_</span></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m5 center-align avatar">
                        <div class="row">
                            <div class="col s12">
                                <img src="https://sun9-13.userapi.com/c854424/v854424188/1b55c4/snjaFjHTsMM.jpg" alt="avatar" class="circle responsive-img" width="256px">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <button onclick="window.location.href = 'mailto:roodan.dev@gmail.com';" class="rounded-button">contact_me</button>
                            </div>
                            <div class="col s12">
                                <button onclick="window.location.href = 'https://www.buymeacoffee.com/Roodan';" class="rounded-button">buy_me_a_coffee</button>
                            </div>
                        </div>
                   </div>
                   <div class="col s12 m7">
                       <p>Hi there, stranger<span>🖖</span></p>
                       <p>I'm a software and web developer from Moscow, Russia. This is my working tech stack:</p>
                       <div class="row">
                           <div class="col s12 skills"></div>
                       </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="col s12 tabs-wrap">
                              <ul class="tabs transparent">
                                <li class="tab col s4"><a class="teal-text text-accent-3 active" href="#personal_blog">Blog</a></li>
                                <li class="tab col s4"><a class="teal-text text-accent-3" href="#com">Commercial</a></li>
                                <li class="tab col s4"><a class="teal-text text-accent-3" href="#socials">Socials</a></li>
                              </ul>
                            </div>

                            <div id="personal_blog" class="col s12 tab-content">
                                <div class="col s12">
                                    <ul class="collapsible works blog">
                                    There are no posts here yet :(
                                    </ul>
                                </div>
                            </div>
                            <div id="com" class="col s12 tab-content">
                                <div class="col s12">
                                    Commercial projects: </br>
                                    <div class="collection works commercials"></div>
                                </div>
                            </div>
                            <div id="socials" class="col s12 tab-content">
                                <div class="col s12">
                                    You can find me there: </br>
                                    <div class="collection works socials"></div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer blue-grey darken-3">
        <div class="row">
            <div class="col s10 offset-s1">
                <div class="footer-copyright">
                    <div class="container copyright"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>